<!DOCTYPE html>
<html>
	<body bgcolor="beige" >
		<h1 align="center" style="color:#8B4513;" > WELCOME! </h1>
			<p align="center" style="color:#6F4E37;">
			welcome to my first website readers!, website ini akan menceritakan sekumpulan kesenangan,kesedihan,drama,serta lika-liku perjalananku selama mengikuti kegiatan Study Tour. akan banyak momen-momen indah yang ku ceritakan di dalam website ini, momen yang tidak akan pernah dilupakan yang akan selalu diingat di sepanjang hidupku, dimana aku menjelajahi sebagian Indonesia dan melihat keberagaman budaya Indonesia dan keunikan budaya indonesia itu sendiri  
			</p>
		<table border="0" width="309px" height="550px" align="center">
			<tr>
				<td>
					<img src="homeephoto.JPEG" align="center">
				</td>
			</tr>
	</body>
</html>