<!DOCTYPE html>
<html>
<head>
<title>Story of Study Tour</title>
</head>

<body bgcolor="beige">
<table border="0" width="1000px" height="200px" align=center>
<tr>
<td>
	<img src="header.JPEG">
</td>
</tr>
</table>

<table border="0" width="1000px" height="40px" align=center>
<tr>
<td>
	<a href="homee.html" target="isi"><img src="home.JPEG"></a>
	<a href="openiing.html" target="isi"><img src="opening.JPEG"></a>
	<a href="story.html" target="isi"><img src="story.JPEG"></a>
</td>
</tr>
</table>

<table border="0" width="1000px"  height="700px" align=center>
<tr>
<td>
	<iframe src="homee.html" name="isi" width="100%" height="100%" </iframe>
</td>
</tr>
</table>
</body>
</html>