<!DOCTYPE html>
<html>
	<body bgcolor="beige">
	<h1 align="center"style="color:#8B4513;">
	OPENING!
	</h1>
		<p align="center" style="color:#6F4E37;">
			Halo readers, allow me to introduce myself on my first website!. <br> Namaku Hijriah Haq, biasanya orang disekitarku memanggilku 'Hijriah' atau 'Hijri', keluarga ku memanggilku 'jiah', dan sekumpulan orang ngeselin namun menyenangkan memanggilku 'Hisri', 'Hijriyeah', atau bahkan yang lebih parah mereka memanggilku 'Sri', yaaa begitulah. cuman sebanyak ini nama panggilanku aku paling gak suka di panggil 'Haq', karna nama belakangku itu adalah nama keluarga ku readers, jadi gak bisa di panggil dengan sembarangan aja. 
			<br> selain nama panggilanku, hobi ku banyak banget readers diantaranya : nonton film, dengerin musik, belajar, membaca, dan isengin kakak, hobi ku yang terakhir jarang aku lakuin akhir-akhir ini readers, karna terhalang jarak antara aku dan kakaku sebab kakaku harus fokus dengan studinya, huhuhuhu sedih ditinggal pergi sama kakak sendiri, tapi gapapa sieh, aku masih bisa ngelakuin hobi ku yang terakhir yaitu dengan sering video call atau enggak bikin stiker wa yang isinya aib muka kakakku eheheheheeheh. 
			<br> Aku lahir pada tanggal 22 Januari 2008, jadi sekarang di tahun 2024 ini umurku 16 tahun, tahun depannya umur ku sudah 17 tahun. OMAIGYATT aku udah setua itu ternyata, gak terasa banget aku bakal jadi kakak-kakak 17 tahun itu, agak sedikit alay tapi gapapa, ya namanya juga remaja wkwkwkw. aku anak terakhir dari dua bersaudara, jadi aku cuma punya satu satu kakak.
			<br> wishlist terbesarku adalah menjelajahi dunia, yappss itu adalah keinginanku sejak aku melihat langit beserta bintang di malam hari ketika aku kecil, selain ingin menjelajahi dunia aku juga punya keinginan terbesar yaitu mau tinggal di luar negri dan punya penthouse di sana juga aamiin nin aja dulu mana tau beneran kejadian wkwkw. 
			<br> udah dulu ya perkenalannya bingung mau tulis apa lagii. 
		</p>
		
		<table border="0" width="309px" height="550px" align="center">
			<tr>
				<td>
					<img src="myphoto.JPG" align="center">
				</td>
			</tr>
	</body>
</html>		