<!DOCTYPE html>
<html>
	<body bgcolor="beige">
	<h1 align="center"style="color:#8B4513;">
	STORY OF STUDY TOUR!
	</h1>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
		<img src="firstday.JPG" width="250px">
		</td>
		<td>
			<p align="justify"style="color:#6F4E37;"><b>FIRST DAY</b>
			<br>Pada hari pertama Study Tour kami berangkat dari sekolah menuju airport lalu pesawat take off tepat jam 13.05  WIB. Pada jam 15.55 WIB pesawat yang kami tumpangi landing di Bandar Udara Soekarno-Hatta. setibanya di bandara Soekarno-Hatta aku mengambil koperku, lalu menuju parkiran bus untuk melanjutkan perjalanan menuju Jawa Tengah kurang lebih menempuh perjalanan hingga 8 jam. perjalanan di hari pertama sudah sangat melelahkan bagiku namun terasa menyenangkan juga karna menikmati perjalannya bersama teman teman.
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
			<p align="justify"style="color:#6F4E37;"><b>SECOND DAY</b>
			<br> Di hari keduanya kami mengunjungi Universitas Diponegoro dan melihat gedung-gedung fakultas di Universitas Dipenogoro. Lalu setelahnya mengunjungi tempat wisata yang bersejarah yaitu Lawang Sewu, Tour guide nya menjelaskan sejarah bangunan Lawang Sewu itu sendiri yang identik dengan bangunan seribu pintu. Setelah ke Lawang Sewu kami mengunjungi tempat wisata lagi yaitu Sam Poo Kong, Sam Poo Kong adalah bangunan klenteng  tempat ibadah umat Konghucu. setelah dari Sam Poo Kong kami meninggalkan Jawa Tengah menuju  penyebrangan Gilimanuk. 
		</td>
		<td>
		<img src="secondday.JPEG" width="300px">
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
		<img src="thirdday.JPEG" width="300px">
		</td>
		<td>
			<p align="justify"style="color:#6F4E37;"><b>THIRD DAY</b>
			<br> Pada hari ketiga di pagi hari tepatnya jam 06.30 kami tiba di Banyuwangi, lalu kami berhenti di restoran Banyuwangi untuk sarapan sekaligus mandi pagi. setelah sarapan perjalanan di lanjutkan menuju pelabuhan Gilimanuk untuk melakukan penyebrangan dari pulau Jawa ke pulau Dewata. lalu di siang harinya kami sudah sampai di Bali dan perjalanan di lanjutkan menuju Pura Agung Tanah Lot, disana kami berfoto sambil menikmati keindahan pantai di Pura Agung Tanah Lot lalu perjalanan dilanjutkan menuju hotel untuk beristirahat.
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
			<p align="justify"style="color:#6F4E37;"><b>FOURTH DAY</b>
			<br> Di hari keempat ini seharusnya di dalam itinerary kami melihat penampilan tari Barong khas Bali, namun karna adanya kendala yaitu tidak adanya air di hotel lantaran pompa airnya rusak sehingga menghambat destinasi untuk melihat tari Barong, jadi itenerary tari Barong di skip. setelah itu kami mengunjungi Tanjung Benoa dan bermain water sport disana, aku dan teman ku memilih untuk bermain Tubing rider, sangat seruu ketika bermain Tubing rider. lalu setelah bermain di water sport Tanjung Benoa perjalanan di lanjutkan menuju pantai Pandawa, setelah dari pantai Pandawa karna adanya kendala ketika melihat tari Barong sehingga perjalanan di gantikan menuju Taman Budaya Garuda Wisnu Kencana, ketika masuk di GWK kami melihat pantung yang berukuran besar, dan tentunya patung tersebut memiliki ciri khas dan sejarahnya tersendiri, pemandangan di GWK pun juga sangat asri. setelah melalui beberapa destinasi kami menuju jimbaran untuk makan malam, suasana ketika makan malam sangat menyenangkan karna makan malam dengan pemandangan pantai pada malam hari dan ditambah dengan adanya kembang api ketika makan malam. setelah makan malam perjalanan di lanjutkan ke penginapan untuk beristirahat.
		</td>
		<td>
		<img src="fourthday.JPEG" width="300px">
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
		<img src="fifthday.JPEG" height="300px">
		</td>
		<td>
		<p align="justify"style="color:#6F4E37;"><b>FIFTH DAY</b>
		<br> Pada hari ke lima ini kami masih tetap di Bali, seharusnya di hari kelima ini kami sudah tidak menginap lagi di Bali namun ada beberapa perubahan itenerary sehingga di Bali menjadi tiga malam empat hari. perjalanan kali ini kami pergi ke desa Penglipuran. Desa Penglipuran merupakan salah satu desa terbesih dan masih menjunjung nila-nilai luhur nenek moyang, bahkan tata ruang desa Penglipuran pun mengusung patokan adat yang sudah turun temurun. setelah dari desa Penglipuran kami melanjutkan destinasi menuju pusat oleh-oleh Krisna khas Bali untuk makan siang disana dan juga aku membeli beberapa oleh=oleh khas Bali juga disana. Perjalanan di lanjutkan menuju pasar seni tradisional Bali yang bernama pasar seni Sukawati, disana banyak sekali cendera mata khas Bali yang dijual dan dibuat langsung oleh masyarakat Bali. Setelah dari pasar Seni Sukawati perjalanan dilanjutkan menuju penginapan, lalu pada malam harinya terdapat waktu bebas dimana kami di kasih kesempatan untuk pergi ke mall atau jalan jalan di Bali sampai jam 22.30 WITA. 
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
			<p align="justify"style="color:#6F4E37;"><b>SIXTH DAY</b>
			<br> Hari keenam ini kami sudah check out hotel di Bali, sedih rasanya harus meninggalkan pulau dewata yang seindah ini, namun kami harus melanjutkan perjalanan untuk melihat destinasi berikutnya. sebelum pergi meninggalkan pulau Dewata kami masih diberi kesempatan untuk mengunjungi beberapa tempat indah di Bali yaitu di wisata Ulun Datu Beratan, tempat ini sangat indah kami bisa melihat candi yang terletak di tepi barat laut danau Bratan di pegunungan Bedugul.  Setelah dari Pura Ulun Danu Beratan kami harus meninggalkan Tour Guide dari Bali yaitu Gek Veni, sedih sekali harus meninggalkan gek Veni dan keindahan Bali ada rasa kagum dan haru ketika melihat keindahan pulau Bali. lalu perjalanan dilanjutkan menuju dermaga Gilimanuk setelah itu menuju Probolinggo.
		</td>
		<td>
		<img src="sixthday.JPEG" width="300px">
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
		<img src="seventhday.JPEG" height="250px">
		</td>
		<td>
		<p align="justify"style="color:#6F4E37;"><b>SEVENTH DAY</b>	
		<br> Hari ketujuh ini, tepat jam 02.30 WIB kami tiba dengan selamat di penginapan Bromo, suasana dini hari di penginapan sangat dingin suhu mencapai 12 derajat. dari penginapan kami naik jeep untuk ke bromo. perjalanan jadi penginapan menuju Bromo numayan lama hingga satu jam lebih. jadi kami tiba di atas Bromo 04.10 WIB. setelah dari Bromo kami pergi naik jeep lagi ke pasir Berbisik dan mengambil beberapa foto disana, setelahnya naik jeep lagi dan pergi menuju Lembah Watangan dan mengambil beberapa foto juga disana. lalu setelah itu kami balik menuju penginapan untuk mandi dan sarapan lalu check out hotel. setelah perjalanan di Bromo kami melanjutkan perjalanan menuju Museum Angkut, disana banyak sekali kendaraan mulai dari yang tradisional hingga modern. setelah dari museum Angkut perjalanan di lanjutkan menuju penginapan Yogyakarta. 
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
			<p align="justify"style="color:#6F4E37;"><b>EIGHT DAY</b>
			<br> Di hari ke delapan ini kami mengunjungi beberapa universitas di Yogyakarta yaitu Universitas Negri Yogyakarta dan juga mengambil foto di Universitas Gajah Mada lalu setelahnya perjalanan di lanjutkan ke Gunung Merapi di Yogyakarta, disana kami naik jeep untuk ke Museum Mini Sisa Hartaku untuk melihat peninggalan barang barang akibat erupsi gunung Merapitahun 2010. pemandangan di pulang setelah ke Museum sisa hartaku sangat asri karna dipenuhi dengan embun dan juga gerimis. setelah ke gunung Merapi perjalanan dilanjutkan menuju Malioboro. Di Malioboro aku membeli beberapa cendera mata khas Yogyakarta dan juga menikmati malam hari di Yogyakarta. Setelah dari Malioboro perjalana dilanjutkan menuju Bnadung dan kami beristirahat di Bus. 
		</td>
		<td>
		<img src="eighthday.JPEG" width="300px">
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
		<img src="ninthday.JPEG" height="300px">
		</td>
		<td>
		<p align="justify"style="color:#6F4E37;"><b>NINTH DAY</b>	
		<br> Hari kesembilan ini perjalanan lebih banyak kunjungan ke Universitas di Bandung yaitu diantaranyanya adalah di Telkom University, disana kami diajak keliling kampus dan melihat suasana kampus Tel U yang asri, dan juga kampus Tel U juga memiliki danau nya sendiri dan memiliki beberapa gedung. setalah dari Telkom University perjalanan dilanjutkan menuju Institut Teknologi Bandung, disana kami mengambil beberapa spot untuk berfoto, lalu karna hujan di ITB jadi kami harus menunggu hujan reda terlebih dahulu baru bisa menuju parkiran bus. setelah kunjungan Universitas perjalanan dilanjutkan menuju restoran untuk makan siang. Seharusnya di Bandung kami akan melakukan kunjungan wisata namun karna adanya keterlambatan akibat hujan di ITB jadi kunjungan wisata di skip dan digantikan ke tempat toko oleh-oleh khas Bandung. Setelah seharian di Bandung perjalanan dilanjutkan menuju Jakarta. 
		</td>
	<table cellpadding="5">
	<tr>
		<td bgcolor="#8B4513">
			<font color="white"></font>
		</td>
		<td>
			<p align="justify"style="color:#6F4E37;"><b>LAST DAY</b>
			<br> Selesai sudah semua kunjungan wisata dan kunjungan kampus selama Study Tour ini, setiap cerita dan perjalanan selalu memiliki ending sama hal nya dengan story of study tour kali ini, perjalanan yang sangat menyenangkan dan mengagumkan tak terasa selesai sudah perjalanan study tour ini. di hari terakhir ini tepat jam 02.40 WIB dini hari kami tiba di airport Soekarno-Hatta dan tepat jam 07.00 pesawat yang kami tumpangi take off menuju Pekanbaru. lalu jam 12.45 WIB kami tiba di sekolah dan pulang kerumah masing-masing menyimpan seribu kenangan selama study tour. Perjalanan yang tak kan terlupakan begitu saja.
		</td>
		<td>
		<img src="tenthday.JPEG" height="300px">
		</td>